server {
    listen 8082;
    server_name localhost;

    # Define how requests are handled for the /flutter/ path
    location /flutter/ {
        # Root directory of static files
        root   /usr/share/nginx/html;

        # Try serving the file ($uri) or directory ($uri/) directly.
        # If it can't be found, return /flutter/index.html, which is key to handling Flutter Web single-page app routing.
        try_files $uri $uri/ /flutter/index.html;
    }
}